# NeteaseCacheViewer

./: README.md  application.properties  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/owo/recall/music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/kineks/neteaseviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owo/recall/music/: CoreApplication.kt  MainActivity.kt  MainFun.kt  String.kt
app/src/main/java/com/owo/recall/music/core/: AvoidOnResult.kt  AvoidOnResultFragment.kt  MusicFileProvider.kt  NeteaseMusicSong.kt
app/src/main/java/com/owo/recall/music/core/api/: AESCrypt.kt
app/src/main/java/com/owo/recall/music/core/net/: HttpUtil.kt
app/src/main/java/com/owo/recall/music/core/play/: ByteArrayMediaDataSource.kt  HeadSetUtil.kt  PlayUtil.kt
app/src/main/java/com/owo/recall/music/core/service/: CoreService.kt
app/src/main/java/com/owo/recall/music/core/setting/: OnSettingListener.kt  SettingItem.kt  SettingList.kt  SettingListAdapter.kt
app/src/main/java/com/owo/recall/music/ui/: NeteaseMusicSongAdapter.kt  ViewPage2Apter.kt
app/src/main/java/com/owo/recall/music/ui/animations/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/io/github/kineks/neteaseviewer/: App.kt  Ext.kt  MainActivity.kt  MainAppState.kt  MainViewModel.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/api/: Api.kt  Data.kt  Song.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/local/: AndroidDataFileUtils.kt  AudioInfoEdit.kt  CacheFileInfo.kt  DataStorePF.kt  FileType.kt  MediaStoreProvider.kt  Music.kt  NeteaseCacheProvider.kt  RFile.kt  fileUriUtils.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/local/cacheFile/: CacheFileInfo.kt  FileType.kt  Music.kt  MusicState.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/local/update/: Update.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/network/: Api.kt  Data.kt  Network.kt  Song.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/network/service/: NeteaseDataService.kt  NeteaseService.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/network/service/impl/: NeteaseDataServiceImpl.kt  NeteaseServiceImpl.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/player/: EncryptedDataSource.kt  EncryptedFileDataSourceFactory.kt  ExoPlayback.kt  MediaSessionManager.kt  MusicService.kt  PlaybackControls.kt  SystemNotification.kt  XorByteInputStream.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/player/exoplayer/: EncryptedDataSource.kt  EncryptedFileDataSourceFactory.kt  ExoPlayback.kt  XorByteInputStream.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/repository/: NeteaseCachePagingSource.kt  NeteaseCacheRepository.kt  ResultBuilder.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/setting/: DataStorePF.kt  SettingValue.kt
app/src/main/java/io/github/kineks/neteaseviewer/data/update/: Update.kt
app/src/main/java/io/github/kineks/neteaseviewer/ui/: DefaultViewv.kt  HomeScreen.kt  PlayScreen.kt  SettingScreen.kt
app/src/main/java/io/github/kineks/neteaseviewer/ui/home/: HomeAppState.kt  HomeScreen.kt  WelcomeAppState.kt  WelcomeScreen.kt
app/src/main/java/io/github/kineks/neteaseviewer/ui/play/: PlayScreen.kt
app/src/main/java/io/github/kineks/neteaseviewer/ui/setting/: SettingScreen.kt
app/src/main/java/io/github/kineks/neteaseviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/kineks/neteaseviewer/ui/view/: BottomNavigationBar.kt  ComposeExt.kt  ComposeViewExt.kt  PermissionComposeX.kt
app/src/main/java/io/github/kineks/neteaseviewer/ui/welcome/: WelcomeAppState.kt  WelcomeScreen.kt
app/src/main/res/drawable/: ic_android_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  view_background.xml  view_background2.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  main_view_page_home.xml  main_view_page_playing.xml  main_view_page_setting.xml  recycler_setting_item_head_layout.xml  recycler_setting_item_layout.xml  recycler_song_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/owo/recall/music/: ExampleUnitTest.kt
app/src/test/java/io/github/kineks/neteaseviewer/: ExampleUnitTest.kt  Log.kt
gradle/wrapper/: gradle-wrapper.properties
screenshot/: configuration.json
