pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-rc01'
        id 'com.android.library' version '7.1.0-rc01'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
        id "org.jetbrains.kotlin.kapt" version "1.6.10"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://dl.bintray.com/ijabz/maven' }
    }
}
rootProject.name = "NeteaseViewer"
include ':app'
