plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt" version "1.6.10"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.github.kineks.neteaseviewer"
        minSdk 21
        targetSdk 28
        versionCode 11
        versionName "Alpha 1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // 默认库
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:1.2.0-alpha01"
    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.compose.runtime:runtime:1.2.0-alpha01"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.0'

    // compose 的额外扩展库(图标库和livedata)
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // todo: 等我折腾明白注入怎么用再加回来
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    //kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // 页面导航支持
    implementation 'androidx.navigation:navigation-compose:2.4.0-rc01'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'
    implementation "com.google.accompanist:accompanist-navigation-animation:0.22.0-rc"

    // 用于 compose 的系统ui控制(代码设置沉浸状态栏和导航栏)
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.22.0-rc'

    // 支持 compose 使用的图像加载库
    implementation 'io.coil-kt:coil-compose:1.4.0'

    // 用于数据请求和处理
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    // 简化权限申请库
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    //implementation 'com.github.EspoirX:StarrySky:v2.6.4'

    // 单元测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}